{
  "name": "supergym",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "chroma-js": "^3.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.29.0",
    "react-scripts": "^4.0.3",
    "react-select": "^5.10.0",
    "recharts": "^2.15.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 firefox version"
    ]
  },
  "build": {
    "appId": "com.supergym.app",
    "productName": "SuperGym",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "public/",
        "to": "public",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyrielleGuilliot/supergym.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyrielleGuilliot/supergym/issues"
  },
  "homepage": "/"
}
